.add-template {
	.pdf-upload-wrapper {
		.ant-upload-list.ant-upload-list-text {
			width: fit-content;
		}
	}
}

.add-template-upload-icon {
	color: #fa8c16;
}

.flooded-button:hover .add-template-upload-icon {
	color: #fff;
}
