.center-profile{
  margin-top: 32px;
  margin-left: 28px;
  margin-right: 86px;
  justify-content: space-between;
}
.user-centers .centers-cards {
  display: block;
  min-width: 120px;
  justify-content: space-between;
}


