server {
    listen 80;
    root /usr/share/nginx/html;
    try_files $uri /index.html;

    location /api {
            proxy_pass http://teachua:8080;
        }

    location /oauth2 {
            proxy_pass http://teachua:8080;
        }

    location /upload {
            proxy_pass http://teachua:8080;
        }

    location /swagger-ui {
            proxy_pass http://teachua:8080;
        }
}