.layout .global-content {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  display: flex;
}

.ant-layout-sider .ant-layout-sider-dark{
  max-width: 200px;
  min-width: 400px;
  width: 400px;
}