.controlsContainer {
    display: flex;
    justify-content: space-between;
}

.searchContainer {
    width: 30%;
    display: flex;
}

.searchInput {
    padding-right: 15px;
}

.filtersContainer {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 32px;
    color: #2D4C68;
}