.ant-modal .modal-edit-club{
  width:880px;
}

.modal-edit-club .ant-modal-content {
  top:0px;
  width: 880px;
  min-height: 680px;
  border-radius: 16px;
  display: inline-block;
  vertical-align:middle;
}


.ant-modal .header-edit-club{
  position: absolute;
  width: 235px;
  height: 32px;
  left: calc(50% - 235px/2 - 294.5px);
  top: 32px;

  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;

  display: flex;
  align-items: center;
  text-align: center;

  color: #2D4C68;
}

.modal-edit-club {
  width: 880px;
  border-radius: 16px;
}

.modal-edit-club .ant-modal-close {
  top: 15px;
  right: 15px;
}

