.main-information{

}

.main-information .edit-club-row {
  flex-direction: column;
  text-align: left;
}

.main-information .edit-club-row .edit-club-name{
  display: flex;
  align-items: center;
  color: #2D4C68;
}

.main-information .edit-club-row .edit-club-category{
  top:20px;
}

.main-information .edit-club-row .edit-club-input{
  position: absolute;
  height: 40px;
  width: 436px;
  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  border-radius: 6px;
}

.main-information .edit-club-name {

}

.main-information .edit-club-row label{
  font-size: 18px;
  text-align: left;
  padding-right: 16px;
  display: block;
  color: #2D4C68;
}
.main-information .edit-club-row label:after{
  content: none;
}