.ant-tabs{
  margin-top: 56px;
}

.ant-tabs .ant-tabs-tab {
  position: static;
  height: 22px;
  left: 0px;
  top: 0px;

  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 22px;

  text-align: center;

  color: #2D4C68;

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 4px;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #FA8C16 !important; 
}