.ant-modal-body {
  height: 500px;
  border-radius: 16px;
  overflow: hidden;
  background-color: white;
}

.ant-modal-content {
  border-radius: 16px;
}

.ant-modal-close {
  color: #FA8C16;
}

.ant-form-horizontal  {
  position: absolute;
  top: 70%;
  left: 45%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
}


.ant-btn-primary {
  background-color: #FA8C16;
  color: #f7f0e0;
  border-radius: 11px;
  position: center;
  margin-left: 28px;
}

.ant-checkbox-wrapper {
  font-weight: lighter;
  color: #FA8C16;
  position: center;
  border: 2px solid orange;
  padding: 2px;
  border-radius: 8px;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: black;
  font-weight: bold;
}

.ant-tabs-nav-wrap {
  justify-content: center;
  padding-top: 10px;
  border: none;
  color: #FA8C16;
}
