.addDurationContainer{
  padding: 2%;
  margin: 30px 0 30px 0;
  background-color: white;
  border-radius: 16px;
}
.addDurationCloseOutlined{
  color: black;
  font-size: 15px;
  float: right;
  padding: 12px 12px 16px 0;
}
.addDurationFrom{
  border-radius: 16px;
  background-color: #F5F5F5;
  justify-content: center;
  align-items: center;
  padding: 25px 0 0 0;
}
.addDurationSpace{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15% 0 15%;
}
.addDurationDeleteOutlined{
  margin: 0 0 12px 0;
}