.registrationPageContainer {
  background: url("../../../css/user-challenge-background.png");
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 570px;
}

.registrationPageContentBox {
  width: 87%;
}

@media screen and (max-width: 1200px) {

  .registrationPageContainer .registrationPageContentBox {
    width: 90%;
  }

}

@media screen and (max-width: 992px) {

  .registrationPageContainer .registrationPageContentBox {
    width: 93%;
  }

}

@media screen and (max-width: 768px) {

  .registrationPageContainer .registrationPageContentBox {
    width: 95%;
  }

}

@media screen and (max-width: 480px) {

  .registrationPageContainer .registrationPageContentBox {
    width: 96%;
  }

}

@media screen and (max-width: 320px) {
  .registrationPageContainer .registrationPageContentBox {
    width: 97%;
  }

}

  