.durationTable{
  padding: 2%;
  margin-bottom: 80px;
  background-color: white;
  border-radius: 16px;
}

.durationTableContentTitle {
  margin-top: 35px;
  margin-bottom: 35px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #2D4C68;
}

@media screen and (max-width: 1200px) {

  .durationTableContentTitle {
    margin-top: 35px;
    margin-bottom: 35px;
  }

}

@media screen and (max-width: 992px) {

  .durationTableContentTitle {
    margin-top: 25px;
    margin-bottom: 25px;
  }

}

@media screen and (max-width: 768px) {

  .durationTableContentTitle {
    margin-top: 23px;
    margin-bottom: 23px;
  }

}

@media screen and (max-width: 480px) {

  .durationTableContentTitle {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

}

@media screen and (max-width: 320px) {

  .durationTableContentTitle {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;

  }

}
