.verification-message {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #2D4C68;
  padding-top: 100px;
  vertical-align: center;
  justify-content: center;
  text-align: center;
}

.login-div{
  vertical-align: center;
  justify-content: center;
  text-align: center;
  padding-top: 50px;
}
