.registrationsContent {
    top: 80px;
    background: url("../../css/user-background.png");
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .registrationsContent .contentBox {
    width: 80%;
    margin-top: 55px;
  }
  
  .registrationsContent .contentTitle {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #2D4C68;
  }
  
  .registrationsContent .registrations {
    margin-top: 40px;
  }
  
  .registrationsContent .registration {
    width: 100%;
    height: min-content;
    margin-bottom: 20px;
    border-radius: 15px;
    background-color: #ffffff;
    padding: 15px;
  }
  
  .registrationsContent .noRegistrations {
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: #2D4C68;
  }
  
  .registrationsContent .user-content-pagination {
    text-align: center;
  }
  
  @media (max-width: 1200px) {
  
    .registrationsContent {
      margin-top: 120px;
    }
  
    .contentBox {
      margin-top: 30px;
    }
  }