.challengeTableContainer {
  background: url("../../../css/user-challenge-background.png");
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 570px;
  }

  .challengeTableContentBox{
      width: 87%;
  }

  .challengeTableContentTitle {
    margin-top: 35px;
    margin-bottom: 35px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #2D4C68;
  }

  //.challengeTableButton{
  //  color: black;
  //  margin-left:15px;
  //}

  .challengeTable{
    padding : 2%;
    background-color:white;
    border-radius:16px;
  }

  @media screen and (max-width: 1200px) {

    .challengeTableContainer .challengeTableContentBox {
      width: 90%;
    }

    .challengeTableContentTitle {
      margin-top: 35px;
      margin-bottom: 35px;

    }

  }

  @media screen and (max-width: 992px) {

    .challengeTableContainer .challengeTableContentBox {
      width: 93%;
    }

    .challengeTableContentTitle {
      margin-top: 25px;
      margin-bottom: 25px;
    }

  }

  @media screen and (max-width: 768px) {

    .challengeTableContainer .challengeTableContentBox {
      width: 95%;
    }

    .challengeTableContentTitle {
      margin-top: 23px;
      margin-bottom: 23px;
    }

  }

  @media screen and (max-width: 480px) {

    .challengeTableContainer .challengeTableContentBox {
      width: 96%;
    }

    .challengeTableContentTitle {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

  }

  @media screen and (max-width: 320px) {
    .challengeTableContainer .challengeTableContentBox {
      width: 97%;
    }

    .challengeTableContentTitle {
      text-align: center;
      margin-top: 15px;
      margin-bottom: 15px;

    }
  }

