.reset-button{
  padding-top: 0px;
  display: flex;
  padding-right: 200px !important;
  padding-inline-end: initial;
}

.reset-button .restore-password-button {
    padding: 10px 34px;
    //height: 30px;
  position: static;
    font-size: 26px;
    color: #FA8C16 !important;
}