.challengeContainer {
  background: url("./user-background.png");
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 570px;
}

.contentBox{
    width: 87%;
}

.contentTitle {
  padding-top: 65px;
  padding-bottom: 32px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #2D4C68;
}

@media screen and (max-width: 1200px) {

  .challengeContainer .contentBox {
    margin-top: 125px;
    margin-bottom: 80px;
    width: 80%;
    
  }

  .contentTitle {
    padding-top: 25px;
    padding-bottom: 25px;
  
  }

}

@media screen and (max-width: 992px) {

  .challengeContainer .contentBox {
    margin-top: 125px;
    width: 90%;
  }

  .contentTitle {
    padding-top: 20px;
    padding-bottom: 20px;
  }

}

@media screen and (max-width: 768px) {

  .challengeContainer .contentBox {
    margin-top: 118px;
    width: 95%;
    padding-bottom: 60px;
  }

  .contentTitle {
    padding-top: 20px;
    padding-bottom: 20px;
  }

}

@media screen and (max-width: 480px) {

  .challengeContainer .contentBox {
    margin-top: 118px;
    width: 95%;
    padding-bottom: 56px;
  }

  .contentTitle {
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
  }

}

@media screen and (max-width: 320px) {

  .challengeContainer .contentBox {
    margin-top: 118px;
    width: 97%;
    padding-bottom: 50px;
  }

  .contentTitle {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;

  }
  
}
