.footer {
    height: 289px;
    padding: 49px 121px;
    justify-content: space-between;
    display: flex;
    color: #fff;
}

.footer .footerSocial {
    width: 200px;
    margin-right: 20px;
}
.footer .social-media {
    height: 60px;
    margin-top: 32px;
    width: 100%;
    display: flex;
}

.footer .social-media .links {
    display: flex;
    justify-content: space-between;
    width: 200px;
}

.footer .social-media .icon {
    color: #0D2C95;
    font-size: 1.3em;
}

.footer .footerSocial .footerLogo {
    background: url("/images/logofooter.png") 0 0 / contain no-repeat;
    height: 40px;
    width: 140px;
    vertical-align: middle;
}

.footer .description {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    margin-top: 16px;
    color: #2D4C68;
}

.footer .description .text {
    display: flex;
    flex-direction: column;
}


.footer .footerSocial .footerSocialLogos {
    background: url("/images/social.png") no-repeat;
    width: 160px;
    height: 22px;
    margin-top: 30px;
}

.footer .footerPartners .sponsors {
    margin-top: 35px;
}

.footerPartners .logo {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.footerPartners .logo img{
    width: 100%;
    height: 100%;
}

.footer .article {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    color: #002766;
}

.footerDonate .footerDonateDescription {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    margin-top: 16px;
    color: #2D4C68;
}

.footerDonate .donateButton {
    width: 220px;
    height: 40px;
    font-size: 16px;
    border-radius: 6px;
    background: #FA8C16;
    margin-top: 28px;
    color: #FFFFFF;
}

@media (max-width: 970px) {
    .footer {
        height: 100%;
        flex-wrap: wrap;
    }

    .footer .footerSocial {
        margin-right: 20px;
    }
    .footer .footerPartners {
        order: 1;
    }

    .footer .footerPartners {
        justify-content: center;
        text-align: center;
        width: 100%;
        order: 1;
    }

    .footerSocial .article {
        text-align: center;
    }
}

@media (max-width: 900px) {
    .footer {
        padding: 30px;
    }
}


@media (max-width: 585px) {
    .footer {
        justify-content: center;
        flex-wrap: wrap;
    }

    .footer .footerSocial,
    .footer .footerDonate {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    .footer .footerPartners {
        margin-top: 30px;
    }
}