.ant-layout-sider-children {
  width: 382px;
  height: 100%;
  left: 0px;
  top: 80px;
  background: #FFFFFF;
}

.menu-component {
  padding-top: 54px;
  padding-left: 93px;
  height: 400px;
}

.menu-title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: #2D4C68;
  opacity: 0.6;
}

.sider-profile {
  padding-top: 40px;
  width: 90px;
  height: 22px;
  color: #D46B08;
}

.sider-message {
  padding-top: 40px;
  color: #2D4C68;
}

.icon-user {
  padding-right: 7px;
  padding-left: 4px;
  color: #D46B08;
}