//.userChallengeStatusAddStatusButton {
//    color: black;
//    margin-left: 15px;
//}
//
//.userChallengeStatusAddStatusButton:hover {
//    color: black;
//    margin-left: 15px;
//}

.userChallengeStatusDeleteButton {
  color: black;
}

.userChallengeStatusDeleteButton:hover {
  color: black;
}

.userChallengeStatusDeleteButton :disabled {
  color: lightgray;
}

.registrationPageContainer {
  background: url("../../../css/user-challenge-background.png");
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 570px;
}

.registrationPageContentBox {
  width: 87%;
}

.registrationPageContentTitle {
  margin-top: 35px;
  margin-bottom: 35px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #2D4C68;
}

@media screen and (max-width: 1200px) {

  .registrationPageContainer .registrationPageContentBox {
    width: 90%;
  }

  .registrationPageContentTitle {
    margin-top: 35px;
    margin-bottom: 35px;
  }

}

@media screen and (max-width: 992px) {

  .registrationPageContainer .registrationPageContentBox {
    width: 93%;
  }

  .registrationPageContentTitle {
    margin-top: 25px;
    margin-bottom: 25px;
  }

}

@media screen and (max-width: 768px) {

  .registrationPageContainer .registrationPageContentBox {
    width: 95%;
  }

  .registrationPageContentTitle {
    margin-top: 23px;
    margin-bottom: 23px;
  }

}

@media screen and (max-width: 480px) {

  .registrationPageContainer .registrationPageContentBox {
    width: 96%;
  }

  .registrationPageContentTitle {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

}

@media screen and (max-width: 320px) {
  .registrationPageContainer .registrationPageContentBox {
    width: 97%;
  }

  .registrationPageContentTitle {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;

  }
}


